<!doctype html>
<html lang="fr">
  <head>
    <link href="style.css" rel="stylesheet">
    <title>#Encodage</title>
  </head>
  <body>
    <h2 id="h2_test">#Encodage</h2>
    <br>
    <p class="p_test">🖱️ToolBox Coding... ⌨️💾!</p>
    <br>
    <img class="i_test" src="ordinateur-apple-img.avif" width="300">

    <form action="https://www.google.com/search" method="get" target="_blank" id="form_search_web"> <!--target="_blank" = nouvel onglet-->
      <label for="query">Entrez votre recherche internet:🌐</label>
      <input type="text" id="query" name="q" required placeholder="Vous utilisez Google.com">
      <input type="submit" value="Rechercher">
    </form>
    
    <a href="profil.html">
        <img class="i_avatar" src="coding.png" alt="Photo de Profil" width="150" height="150">
    </a>
    <p id="p_portefolio">Portefolio || Applications</p>

    <form action="/search" method="get" id="form_search">
      <label for="search">Recherche :⚙️</label>
      <input type="text" id="search" name="query" placeholder="Rechercher..." required> <!--Faire le back-end python => Backend : Assure-toi d'avoir un script côté serveur (par exemple, en PHP, Python, etc.) qui gère les requêtes à l'URL spécifiée dans l'attribut action.-->
      <button type="submit">Chercher</button>
    </form>
    
  
  
    <!--Tout le haut bon code le bas à changer (test)-->

    <script src="script.js"></script>
  </body>
</html>